<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Dashboard - iChildren</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
<style>
  /* ============================================
      CSS VARIABLES - CENTRALIZED COLOR PALETTE
      ============================================ */
  :root {
    --primary-color: #5DD5C0;
    --primary-light: #E8F9F6;
    --accent-orange: #FF9D5C;
    --accent-red: #FF6B6B;
    --accent-blue: #4D96FF;
    --accent-yellow: #FFD93D;
    --accent-purple: #9D5CFF;
    --accent-green: #4CAF50;
    --status-queue: #E3F2FD;
    --status-queue-text: #1976D2;
    --status-update: #F5F5F5;
    --status-update-text: #6B7280;
    --bg-dashboard: #F9F9F9;
    --bg-container: #FFFFFF;
    --text-primary: #2C3E50;
    --text-secondary: #7F8C8D;
    --border-color: #E0E0E0;
    --sidebar-active: #F2F2F2;
    --online-green: #4CAF50;
  }

  /* ============================================
      GLOBAL STYLES & TYPOGRAPHY
      ============================================ */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: 11px;
    color: var(--text-primary);
    background-color: var(--bg-dashboard);
  }

  /* ============================================
      LAYOUT STRUCTURE
      ============================================ */
  .dashboard-container {
    display: flex;
    min-height: 100vh;
  }

  /* Sidebar */
  .sidebar {
    width: 180px;
    background: var(--bg-container);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    /* removed internal scroll */
    z-index: 100;
  }

  .profile-section {
    text-align: center;
    margin-bottom: 25px;
  }

  .profile-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin: 0 auto 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    overflow: hidden;
  }

  .profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .profile-name {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-primary);
  }

  .nav-item {
    display: block;
    text-decoration: none;
    color: var(--text-secondary);
    padding: 10px 15px;
    margin-bottom: 5px;
    font-size: 12px;
    border-radius: 6px;
    transition: 0.2s;
    text-align: center;
    position: relative;
    cursor: pointer;
    width: 140px;
  }

  .nav-item:hover,
  .nav-item.active {
    background: var(--sidebar-active);
    color: var(--text-primary);
  }

  .nav-item.has-dropdown::after {
    content: '‚ñº';
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 8px;
    transition: 0.2s;
  }

  .nav-item.has-dropdown.open::after {
    transform: translateY(-50%) rotate(180deg);
  }

  .nav-dropdown {
    display: none;
    margin-top: 5px;
  }

  .nav-dropdown.open {
    display: block;
  }

  .nav-dropdown-item {
    display: block;
    text-decoration: none;
    padding: 8px 10px;
    font-size: 11px;
    color: var(--text-secondary);
    border-radius: 4px;
    margin-bottom: 3px;
    transition: 0.2s;
    text-align: center;
  }

  .nav-dropdown-item:hover {
    background: var(--bg-dashboard);
    color: var(--text-primary);
  }

  /* Main Content */
  .main-content {
    margin-left: 180px;
    padding: 20px 30px;
    width: calc(100% - 180px);
    overflow-y: auto;
  }

  /* Header */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  .searchbar {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 40px;
    width: 320px;
    padding: 0 10px 0 12px;
    background: var(--bg-container);
    border: 1px solid var(--border-color);
    border-radius: 9999px;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
    transition: border-color 0.15s ease, box-shadow 0.15s ease;
  }

  .searchbar:focus-within {
    border-color: #d0d7de;
    box-shadow: 0 0 0 4px var(--primary-light);
  }

  .searchbar input {
    flex: 1;
    min-width: 0;
    border: 0;
    outline: none;
    background: transparent;
    font-size: 12px;
    color: var(--text-primary);
  }

  .searchbar input::placeholder {
    color: var(--text-secondary);
    opacity: 0.8;
  }

  .searchbar .icon-left,
  .searchbar .icon-right {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border: 0;
    outline: 0;
    background: transparent;
    color: var(--text-secondary);
    border-radius: 999px;
    cursor: pointer;
    transition: background-color 0.15s ease, color 0.15s ease;
  }

  .searchbar .icon-left:hover,
  .searchbar .icon-right:hover {
    background: var(--bg-dashboard);
    color: var(--text-primary);
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .online-status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 11px;
    color: var(--text-primary);
  }

  .status-dot {
    width: 10px;
    height: 10px;
    background-color: var(--online-green);
    border-radius: 50%;
  }

  .notification-bell {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
    transition: transform 0.2s;
  }

  .notification-bell:hover {
    transform: scale(1.1);
  }

  .logo-container {
    width: 35px;
    height: 35px;
    background: linear-gradient(135deg, #5DD5C0 0%, #4AC4B0 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 11px;
    font-weight: 700;
    cursor: pointer;
  }

  /* Page Title */
  .page-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 25px;
  }

  /* ============================================
      KPI CARDS
      ============================================ */
  .kpi-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 25px;
  }

  .kpi-card {
    background: var(--bg-container);
    border-radius: 10px;
    padding: 18px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .kpi-header {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 12px;
    font-weight: 500;
  }

  .kpi-date {
    font-size: 11px;
    color: var(--text-secondary);
  }

  .kpi-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
  }

  .kpi-amount {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .currency {
    font-size: 14px;
    color: var(--text-secondary);
  }

  /* Payment Types Card */
  .payment-types {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .payment-type-row {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .payment-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .payment-label {
    font-size: 11px;
    color: var(--text-secondary);
    flex: 1;
  }

  .payment-amount {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 3px;
  }

  /* ============================================
      MAIN CONTENT GRID
      ============================================ */
  .content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
  }

  /* ============================================
      TODAY'S PAYMENT LIST
      ============================================ */
  .payment-list-card {
    background: var(--bg-container);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
  }

  .card-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
  }

  .card-date {
    font-size: 11px;
    color: var(--text-secondary);
  }

  .payment-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 11px;
  }

  .payment-table thead {
    background: #F5F5F5;
  }

  .payment-table th {
    padding: 10px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 10px;
    border-bottom: 1px solid var(--border-color);
  }

  .payment-table td {
    padding: 12px 10px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
  }

  .payment-table tbody tr:hover {
    background: var(--primary-light);
  }

  .pay-now-btn {
    padding: 6px 14px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  .pay-now-btn:hover {
    background: #4AC4B0;
    transform: translateY(-1px);
  }

  /* Mini Summary Cards */
  .mini-summary {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-top: 20px;
  }

  .mini-card {
    background: var(--bg-container);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 12px;
  }

  .mini-card-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
  }

  .mini-icon {
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }

  .mini-icon.orange {
    background: linear-gradient(135deg, #FFB066 0%, #FF9D5C 100%);
  }

  .mini-icon.blue {
    background: linear-gradient(135deg, #6BA5FF 0%, #4D96FF 100%);
  }

  .mini-icon.purple {
    background: linear-gradient(135deg, #B380FF 0%, #9D5CFF 100%);
  }

  .mini-title {
    font-size: 10px;
    font-weight: 600;
    color: var(--text-primary);
  }

  .mini-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4px;
  }

  .mini-label {
    font-size: 9px;
    color: var(--text-secondary);
  }

  .mini-value {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-primary);
  }

  /* ============================================
      PAYMENT STATUS SUMMARY (DONUT CHART)
      ============================================ */
  .status-summary-card {
    background: var(--bg-container);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .status-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }

  .status-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 14px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: all 0.2s;
  }

  .status-item:hover {
    background: var(--sidebar-active);
  }

  .status-name {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-primary);
  }

  .status-name.paid {
    color: var(--accent-green);
  }

  .status-name.partial {
    color: var(--accent-orange);
  }

  .status-name.unpaid {
    color: var(--accent-red);
  }

  .status-name.refund {
    color: var(--accent-yellow);
  }

  .status-count {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-primary);
  }

  .chart-container {
    position: relative;
    height: 220px;
    margin-top: 15px;
  }

  /* ============================================
      MANAGEMENT TABLE
      ============================================ */
  .management-section {
    background: var(--bg-container);
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }

  .management-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
  }

  .management-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 11px;
  }

  .management-table thead {
    background: #F5F5F5;
  }

  .management-table th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 11px;
    border-bottom: 1px solid var(--border-color);
  }

  .management-table td {
    padding: 12px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
  }

  .management-table tbody tr:hover {
    background: var(--primary-light);
  }

  .status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 10px;
    font-weight: 500;
  }

  .status-badge.paid {
    background: #E8F5E9;
    color: #2E7D32;
  }

  .status-badge.unpaid {
    background: #FFEBEE;
    color: #C62828;
  }

  .status-badge.partial {
    background: #FFF3E0;
    color: #E65100;
  }

  .status-badge.refund {
    background: #FFF9C4;
    color: #F57F17;
  }

  /* Small round status indicator for evaluation status column */
  .status-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  .status-circle.paid {
    background-color: #4CAF50;
  }

  .status-circle.unpaid {
    background-color: #FF6B6B;
  }

  .status-circle.partial {
    background-color: #FF9D5C;
  }

  /* ============================================
      MODALS (Notifications)
      ============================================ */
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
  }

  .modal.active {
    display: flex;
  }

  .modal-content {
    background: var(--bg-container);
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
  }

  .modal-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
  }

  .modal-close {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    font-size: 24px;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
  }

  .modal-close:hover {
    background: var(--sidebar-active);
    color: var(--text-primary);
  }

  .modal-body {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(80vh - 80px);
  }

  /* Pay Now Modal (content layout) */
  .payment-modal-content {
    max-width: 600px;
  }

  .payment-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: var(--primary-light);
    border-radius: 8px;
  }

  .payment-info-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .payment-info-label {
    font-size: 10px;
    color: var(--text-secondary);
    font-weight: 600;
  }

  .payment-info-value {
    font-size: 12px;
    color: var(--text-primary);
    font-weight: 600;
  }

  .payment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .form-group {
    display: flex;
    flex-direction: column;
  }

  .form-label {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
  }

  .form-input, .form-select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 11px;
    color: var(--text-primary);
    background: var(--bg-container);
  }

  .form-select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%237F8C8D' d='M6 8L2 4h8z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 35px;
  }

  .form-input:focus, .form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
  }

  .payment-actions {
    display: flex;
    gap: 10px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
  }

  .btn-cancel {
    flex: 1;
    padding: 10px 16px;
    background: #F5F5F5;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-cancel:hover {
    background: var(--border-color);
  }

  .btn-confirm {
    flex: 1;
    padding: 10px 16px;
    background: var(--primary-color);
    color: white;
    border-radius: 6px;
    border: none;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
  }

  .btn-confirm:hover {
    background: #4AC4B0;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(93, 213, 192, 0.3);
  }

  /* ============================================
      OVERLAY PAY NOW MODAL (STYLE YOU WANTED)
      ============================================ */
  .payment-modal-overlay{
    display:none;
    position:fixed;
    inset:0;
    background:rgba(0,0,0,.5);
    z-index:2000;
    align-items:center;
    justify-content:center;
  }
  .payment-modal-overlay.active{
    display:flex;
  }

  .payment-modal{
    background:var(--bg-container);
    border-radius:12px;
    width:90%;
    max-width:480px;
    padding:0; /* header/body already have padding via .modal-* */
    box-shadow:0 10px 40px rgba(0,0,0,.2);
    position:relative;
    animation:modalSlideIn .3s ease;
    font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;
    font-size:11px;
    color:var(--text-primary);
    overflow:hidden;
  }
  @keyframes modalSlideIn{
    from{opacity:0; transform:translateY(-30px);}
    to{opacity:1; transform:translateY(0);}
  }

  /* ============================================
      NEW FILTER CHIP + POPOVER
      ============================================ */

  /* Trigger button */
  .chip-filter {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 9999px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    color: #374151;
    font-size: 11px;
    font-weight: 600;
    line-height: 1;
    cursor: pointer;
    transition: 0.15s;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.04);
  }

  .chip-filter:hover {
    background: #eeeeee;
    border-color: #d1d5db;
  }

  .chip-filter.active {
    background: var(--primary-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
  }

  .chip-filter svg {
    width: 14px;
    height: 14px;
    stroke: #6b7280;
    stroke-width: 1.8;
    fill: none;
  }

  .chip-filter.active svg {
    stroke: var(--primary-color);
  }

  /* Popover container */
  .ms-filter {
    position: absolute;
    top: 52px;
    right: 0;
    width: 320px;
    z-index: 20;
    background: var(--bg-container);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 12px 28px rgba(16, 24, 40, 0.12);
    padding: 14px 14px 12px;
    display: none; /* .show will display it */
  }

  .ms-filter.show {
    display: block;
  }

  .ms-filter:before {
    content: "";
    position: absolute;
    top: -7px;
    right: 30px;
    width: 12px;
    height: 12px;
    background: #fff;
    border-left: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
    transform: rotate(45deg);
  }

  .ms-filter .hdr {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  .ms-filter .hdr h4 {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
  }

  .ms-filter .hdr button {
    background: transparent;
    border: 0;
    cursor: pointer;
    color: #9CA3AF;
    font-size: 16px;
    line-height: 1;
  }

  /* 2-column grid for filter fields */
  .ms-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px 12px;
    margin: 6px 0 10px;
  }

  .ms-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .ms-item.wide {
    grid-column: span 2;
  }

  .ms-item label {
    font-size: 11px;
    color: var(--text-secondary);
    font-weight: 500;
  }

  .ms-select {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 12px;
    background: #fff;
    color: var(--text-primary);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%237F8C8D' d='M6 8L2 4h8z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    padding-right: 28px;
  }

  .ms-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px var(--primary-light);
  }

  .ms-footer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 6px;
  }

  .btn-clear {
    flex: 1;
    padding: 8px 14px;
    border-radius: 9999px;
    background: #efefef;
    color: #4b5563;
    border: 1px solid #e5e7eb;
    font-weight: 600;
    font-size: 11px;
    cursor: pointer;
    transition: 0.15s;
  }

  .btn-clear:hover {
    background: #e5e7eb;
  }

  .btn-apply {
    flex: 1;
    padding: 8px 14px;
    border-radius: 9999px;
    background: #cfeaf0;
    color: #2563eb;
    border: 1px solid #bcdde8;
    font-weight: 700;
    font-size: 11px;
    cursor: pointer;
    transition: 0.15s;
  }

  .btn-apply:hover {
    background: #b9dde8;
  }

</style>
</head>
<body>
  <div class="dashboard-container">
    <!-- ==========================================
         SIDEBAR
         ========================================== -->
    <aside class="sidebar">
      <div class="profile-section">
        <div class="profile-avatar">J</div>
        <div class="profile-name">Jenny</div>
      </div>

      <nav class="nav-menu">
        <a href="staff_maindashboard.html" class="nav-item">Home</a>
        <a href="staff_childprofile.html" class="nav-item">Child Profile</a>
        <a href="staff_calendar.html" class="nav-item">Calendar</a>
        <a href="staff_payment.html" class="nav-item active">Payment</a>

        <div class="nav-item has-dropdown" onclick="toggleDropdown(this)">
          Report
          <div class="nav-dropdown">
            <a href="staff_appointment-summary" class="nav-dropdown-item">Appointment Summary</a>
            <a href="staff_payment-status-summary" class="nav-dropdown-item">Payment Status Summary</a>
            <a href="staff_payment-type-summary" class="nav-dropdown-item">Payment Type Summary</a>
            <a href="staff_management-table" class="nav-dropdown-item">Management Table</a>
          </div>
        </div>

        <a href="logout" class="nav-item" style="margin-top:50px;">Log Out</a>
        <a href="staff_settings" class="nav-item">Settings</a>
      </nav>
    </aside>

    <!-- ==========================================
         MAIN CONTENT
         ========================================== -->
    <main class="main-content">
      <!-- Header -->
      <header class="header">
        <form class="searchbar" onsubmit="return false;">
          <button type="button" class="icon-left" aria-label="Search">
            <svg viewBox="0 0 24 24" width="18" height="18">
              <path d="M11 4a7 7 0 1 1-4.95 11.95l-2.6 2.6a1 1 0 0 1-1.4-1.42l2.6-2.6A7 7 0 0 1 11 4Zm0 2a5 5 0 1 0 0 10A5 5 0 0 0 11 6Z" fill="currentColor"/>
            </svg>
          </button>
          <input id="searchInput" placeholder="Search..." autocomplete="off"/>
          <button type="button" class="icon-right" aria-label="Open filters">
            <svg viewBox="0 0 24 24" width="18" height="18">
              <path d="M4 7h8a2 2 0 1 0 0-2H4a2 2 0 0 0 0 2Zm0 12h8a2 2 0 1 0 0-2H4a2 2 0 0 0 0 2Zm16-7h-8a2 2 0 1 0 0 2h8a2 2 0 1 0 0-2Z" fill="currentColor"/>
            </svg>
          </button>
        </form>

        <div class="header-right">
          <div class="online-status">
            <span class="status-dot"></span>
            <span>Online</span>
          </div>
          <div class="notification-bell" onclick="showNotifications()">üîî</div>
          <div class="logo-container" title="iChildren">iC</div>
        </div>
      </header>

      <h1 class="page-title">Payment Dashboard</h1>

      <!-- KPI CARDS -->
      <section class="kpi-section">
        <div class="kpi-card">
          <div class="kpi-header">Total Payment</div>
          <div class="kpi-date" id="kpiDate">April 3, 2025</div>
          <div class="kpi-number">05</div>
        </div>

        <div class="kpi-card">
          <div class="kpi-header">Total Revenue</div>
          <div class="kpi-amount">
            <span class="currency">‚Ç±</span>
            <span>3,000.00</span>
          </div>
        </div>

        <div class="kpi-card">
          <div class="kpi-header">Total Unpaid</div>
          <div class="kpi-amount">
            <span class="currency">‚Ç±</span>
            <span>1,200.00</span>
          </div>
        </div>

        <div class="kpi-card">
          <div class="kpi-header">Payments</div>
          <div class="payment-types">
            <div class="payment-type-row">
              <div class="payment-icon">üíµ</div>
              <div class="payment-label">Cash</div>
              <div class="payment-amount">
                <span class="currency">‚Ç±</span>
                <span>1,800.00</span>
              </div>
            </div>
            <div class="payment-type-row">
              <div class="payment-icon">üí≥</div>
              <div class="payment-label">Digital</div>
              <div class="payment-amount">
                <span class="currency">‚Ç±</span>
                <span>0.00</span>
              </div>
            </div>
          </div>
        </div>

        <div class="kpi-card">
          <div class="kpi-header">DSWD Payment</div>
          <div class="payment-types">
            <div class="payment-type-row">
              <div class="payment-icon">üèõÔ∏è</div>
              <div class="payment-label">Paid</div>
              <div class="payment-amount">
                <span class="currency">‚Ç±</span>
                <span>1,200.00</span>
              </div>
            </div>
            <div class="payment-type-row">
              <div class="payment-icon">üèõÔ∏è</div>
              <div class="payment-label">Unpaid</div>
              <div class="payment-amount">
                <span class="currency">‚Ç±</span>
                <span>600.00</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CONTENT GRID -->
      <div class="content-grid">
        <!-- LEFT COLUMN: TODAY'S PAYMENT LIST -->
        <div>
          <div class="payment-list-card">
            <div class="card-header">
              <h2 class="card-title">Today's Payment List</h2>
              <span class="card-date" id="todayDate">Monday, April 3</span>
            </div>

            <table class="payment-table">
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Teacher</th>
                  <th>Child Name</th>
                  <th>Guardian Name</th>
                  <th>Purpose</th>
                  <th>Payment Type</th>
                  <th>Session Status</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>8:30 - 10:00 AM</td>
                  <td>Ms. Sheila</td>
                  <td>Dong Myeong Yang</td>
                  <td>Aesun Oh</td>
                  <td>Individual Session</td>
                  <td>Cash</td>
                  <td><button class="pay-now-btn" onclick="openPaymentModal('Dong Myeong Yang', 'Individual Session', 'Cash', '600.00')">Pay Now</button></td>
                </tr>
                <tr>
                  <td>10:00 - 11:30 AM</td>
                  <td>Mr. Mike</td>
                  <td>Mikey Tan</td>
                  <td>Marie Tan</td>
                  <td>Evaluation</td>
                  <td>DSWD</td>
                  <td><button class="pay-now-btn" onclick="openPaymentModal('Mikey Tan', 'Evaluation', 'DSWD', '600.00')">Pay Now</button></td>
                </tr>
                <tr>
                  <td>1:00 - 2:00 PM</td>
                  <td>Ms. Mae</td>
                  <td>Lucci Boleros</td>
                  <td>Edna Boleros</td>
                  <td>Group Session</td>
                  <td>Cash</td>
                  <td><button class="pay-now-btn" onclick="openPaymentModal('Lucci Boleros', 'Group Session', 'Cash', '600.00')">Pay Now</button></td>
                </tr>
                <tr>
                  <td>8:30 - 10:00 AM</td>
                  <td>Ms. Audrey</td>
                  <td>Dong Myeong Yang</td>
                  <td>Aesun Oh</td>
                  <td>Individual Session</td>
                  <td>Cash</td>
                  <td><button class="pay-now-btn" onclick="openPaymentModal('Dong Myeong Yang', 'Individual Session', 'Cash', '600.00')">Pay Now</button></td>
                </tr>
                <tr>
                  <td>10:00 - 11:30 AM</td>
                  <td>Mr. John</td>
                  <td>Mikey Tan</td>
                  <td>Marie Tan</td>
                  <td>Evaluation</td>
                  <td>DSWD</td>
                  <td><button class="pay-now-btn" onclick="openPaymentModal('Mikey Tan', 'Evaluation', 'DSWD', '600.00')">Pay Now</button></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- MINI SUMMARY CARDS -->
          <div class="mini-summary">
            <div class="mini-card">
              <div class="mini-card-header">
                <div class="mini-icon orange">üìã</div>
                <div class="mini-title">Evaluation</div>
              </div>
              <div class="mini-row">
                <span class="mini-label">Paid</span>
                <span class="mini-value">‚Ç± 600.00</span>
              </div>
              <div class="mini-row">
                <span class="mini-label">Unpaid</span>
                <span class="mini-value">‚Ç± 0.00</span>
              </div>
            </div>

            <div class="mini-card">
              <div class="mini-card-header">
                <div class="mini-icon blue">üë§</div>
                <div class="mini-title">Individual Session</div>
              </div>
              <div class="mini-row">
                <span class="mini-label">Paid</span>
                <span class="mini-value">‚Ç± 1,200.00</span>
              </div>
              <div class="mini-row">
                <span class="mini-label">Unpaid</span>
                <span class="mini-value">‚Ç± 0.00</span>
              </div>
            </div>

            <div class="mini-card">
              <div class="mini-card-header">
                <div class="mini-icon purple">üë•</div>
                <div class="mini-title">Group Session</div>
              </div>
              <div class="mini-row">
                <span class="mini-label">Paid</span>
                <span class="mini-value">‚Ç± 0.00</span>
              </div>
              <div class="mini-row">
                <span class="mini-label">Unpaid</span>
                <span class="mini-value">‚Ç± 0.00</span>
              </div>
            </div>
          </div>
        </div>

        <!-- RIGHT COLUMN: PAYMENT STATUS SUMMARY -->
        <div class="status-summary-card">
          <h2 class="card-title" style="margin-bottom: 20px;">Payment Status Summary</h2>
          
          <div class="status-list">
            <div class="status-item">
              <span class="status-name paid">Paid</span>
              <span class="status-count">5</span>
            </div>
            <div class="status-item">
              <span class="status-name partial">Partial</span>
              <span class="status-count">0</span>
            </div>
            <div class="status-item">
              <span class="status-name unpaid">Unpaid</span>
              <span class="status-count">3</span>
            </div>
            <div class="status-item">
              <span class="status-name refund">Refund</span>
              <span class="status-count">0</span>
            </div>
          </div>

          <div class="chart-container">
            <canvas id="donutChart"></canvas>
          </div>
        </div>
      </div>

      <!-- MANAGEMENT TABLE -->
      <section class="management-section">
        <div class="management-header">
          <h2 class="card-title">Management Table</h2>

          <!-- FILTER CHIP TRIGGER -->
          <button type="button" class="chip-filter" id="manageFilterBtn">
            <svg viewBox="0 0 24 24">
              <path d="M3 6h18M7 12h10M10 18h4"/>
            </svg>
            <span>Filter</span>
          </button>

          <!-- FILTER POPOVER -->
          <div class="ms-filter" id="manageFilterPanel">
            <div class="hdr">
              <h4>Filter Management</h4>
              <button type="button" id="manageFilterClose">&times;</button>
            </div>

            <div class="ms-grid">
              <div class="ms-item">
                <label for="monthSelect">Month</label>
                <select class="ms-select" id="monthSelect">
                  <!-- Filled by JS -->
                </select>
              </div>

              <div class="ms-item">
                <label for="yearSelect">Year</label>
                <select class="ms-select" id="yearSelect">
                  <!-- Filled by JS -->
                </select>
              </div>

              <div class="ms-item">
                <label for="filterPurpose">Purpose</label>
                <select class="ms-select" id="filterPurpose">
                  <option value="">All</option>
                  <option value="evaluation">Evaluation</option>
                  <option value="individual">Individual Session</option>
                  <option value="group">Group Session</option>
                </select>
              </div>

              <div class="ms-item">
                <label for="filterPaymentType">Payment Type</label>
                <select class="ms-select" id="filterPaymentType">
                  <option value="">All</option>
                  <option value="cash">Cash</option>
                  <option value="digital">Digital</option>
                  <option value="dswd">DSWD</option>
                </select>
              </div>

              <div class="ms-item">
                <label for="filterStatus">Status</label>
                <select class="ms-select" id="filterStatus">
                  <option value="">All</option>
                  <option value="paid">Paid</option>
                  <option value="unpaid">Unpaid</option>
                  <option value="partial">Partial Pay</option>
                  <option value="refund">Refund</option>
                </select>
              </div>

              <div class="ms-item">
                <label for="filterMethod">Method</label>
                <select class="ms-select" id="filterMethod">
                  <option value="">All</option>
                  <option value="counter">Over - the - Counter</option>
                  <option value="gcash">GCash</option>
                  <option value="paymaya">PayMaya</option>
                  <option value="bank">Bank Transfer</option>
                </select>
              </div>
            </div>

            <div class="ms-footer">
              <button type="button" class="btn-clear" id="manageFilterClear">Clear</button>
              <button type="button" class="btn-apply" id="manageFilterApply">Apply</button>
            </div>
          </div>
        </div>

        <table class="management-table">
          <thead>
            <tr>
              <th>Date & Time</th>
              <th>Name</th>
              <th>Teacher</th>
              <th>Purpose</th>
              <th>Status</th>
              <th>Payment Type</th>
              <th>Method</th>
              <th>Bill Amount</th>
              <th>Amount Paid</th>
              <th>Balance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>04/01/2025 - 8:35 AM</td>
              <td>Mark Herondin</td>
              <td>Ms. Sheila</td>
              <td>Individual Session</td>
              <td><span class="status-badge paid">Paid</span></td>
              <td>Cash</td>
              <td>Over - the - Counter</td>
              <td>‚Ç± 600.00</td>
              <td>‚Ç± 600.00</td>
              <td>‚Ç± 600.00</td>
            </tr>
            <tr>
              <td>04/01/2025 - 8:35 AM</td>
              <td>Sofia Andres</td>
              <td>Ms. Sheila</td>
              <td>Individual Session</td>
              <td><span class="status-badge unpaid">Unpaid</span></td>
              <td>DSWD</td>
              <td>-</td>
              <td>‚Ç± 600.00</td>
              <td>‚Ç± 0.00</td>
              <td>‚Ç± 600.00</td>
            </tr>
            <tr>
              <td>04/01/2025 - 8:35 AM</td>
              <td>Emma Ateia</td>
              <td>Ms. Denise</td>
              <td>Evaluation</td>
              <td><span class="status-badge partial">Partial Pay</span></td>
              <td>Digital</td>
              <td>GCash</td>
              <td>‚Ç± 600.00</td>
              <td>‚Ç± 500.00</td>
              <td>‚Ç± 100.00</td>
            </tr>
            <tr>
              <td>04/01/2025 - 8:35 AM</td>
              <td>Maria Clara</td>
              <td>Ms. Audrey</td>
              <td>Group Session</td>
              <td><span class="status-badge refund">Refund</span></td>
              <td>Cash</td>
              <td>Over - the - Counter</td>
              <td>‚Ç± 600.00</td>
              <td>‚Ç± 600.00</td>
              <td>‚Ç± 600.00</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
  </div>

  <!-- NOTIFICATIONS MODAL -->
  <div id="notifModal" class="modal" aria-hidden="true" role="dialog" aria-modal="true">
    <div class="modal-content" role="document">
      <div class="modal-header">
        <div class="modal-title">Notifications</div>
        <button class="modal-close" aria-label="Close" onclick="closeNotificationModal()">√ó</button>
      </div>
      <div class="modal-body">
        <p style="text-align:center;padding:20px;color:var(--text-secondary);">No new notifications</p>
      </div>
    </div>
  </div>

  <!-- PAYMENT MODAL (OVERLAY VERSION) -->
  <div class="payment-modal-overlay" id="paymentModal" aria-hidden="true" onclick="closePaymentModal()">
    <div class="payment-modal" role="dialog" aria-modal="true" aria-labelledby="paymentModalTitle" onclick="event.stopPropagation()">
      <div class="modal-header">
        <div class="modal-title" id="paymentModalTitle">Process Payment</div>
        <button class="modal-close" aria-label="Close" onclick="closePaymentModal()">√ó</button>
      </div>
      <div class="modal-body">
        <div class="payment-info-grid">
          <div class="payment-info-item">
            <span class="payment-info-label">Child Name</span>
            <span class="payment-info-value" id="paymentChildName">-</span>
          </div>
          <div class="payment-info-item">
            <span class="payment-info-label">Purpose</span>
            <span class="payment-info-value" id="paymentPurpose">-</span>
          </div>
          <div class="payment-info-item">
            <span class="payment-info-label">Payment Type</span>
            <span class="payment-info-value" id="paymentType">-</span>
          </div>
          <div class="payment-info-item">
            <span class="payment-info-label">Bill Amount</span>
            <span class="payment-info-value" id="paymentAmount">‚Ç± 0.00</span>
          </div>
        </div>

        <form class="payment-form" onsubmit="return processPayment(event)">
          <div class="form-group">
            <label class="form-label">Payment Method</label>
            <select class="form-select" id="paymentMethod" required>
              <option value="">Select Method</option>
              <option value="cash">Cash</option>
              <option value="gcash">GCash</option>
              <option value="paymaya">PayMaya</option>
              <option value="bank">Bank Transfer</option>
            </select>
          </div>

          <div class="form-group">
            <label class="form-label">Amount to Pay</label>
            <input type="number" class="form-input" id="amountToPay" placeholder="Enter amount" step="0.01" required>
          </div>

          <div class="form-group">
            <label class="form-label">Reference Number (Optional)</label>
            <input type="text" class="form-input" id="referenceNumber" placeholder="Enter reference number">
          </div>

          <div class="payment-actions">
            <button type="button" class="btn-cancel" onclick="closePaymentModal()">Cancel</button>
            <button type="submit" class="btn-confirm">Confirm Payment</button>
          </div>
        </form>
      </div>
    </div>
  </div>

<script>
  // ============================================
  // SIDEBAR DROPDOWN
  // ============================================
  function toggleDropdown(element) {
    element.classList.toggle('open');
    const dropdown = element.querySelector('.nav-dropdown');
    if (dropdown) {
      dropdown.classList.toggle('open');
    }
  }

  // ============================================
  // DATE FUNCTIONS
  // ============================================
  function getShortDate() {
    const today = new Date();
    const options = { weekday: 'long', month: 'long', day: 'numeric', year: 'numeric' };
    return today.toLocaleDateString('en-US', options);
  }

  function setCurrentDates() {
    const kpiDate = document.getElementById('kpiDate');
    if (kpiDate) {
      const today = new Date();
      const options = { year: 'numeric', month: 'long', day: 'numeric' };
      kpiDate.textContent = today.toLocaleDateString('en-US', options);
    }

    const todayDate = document.getElementById('todayDate');
    if (todayDate) {
      todayDate.textContent = getShortDate();
    }
  }

  // ============================================
  // DONUT CHART
  // ============================================
  function initDonutChart() {
    const ctx = document.getElementById('donutChart').getContext('2d');
    new Chart(ctx, {
      type: 'doughnut',
      data: {
        labels: ['Paid', 'Unpaid'],
        datasets: [{
          data: [5, 3],
          backgroundColor: ['#4CAF50', '#FF6B6B'],
          borderWidth: 0
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            backgroundColor: 'rgba(0,0,0,0.8)',
            titleFont: { size: 12 },
            bodyFont: { size: 11 },
            padding: 10,
            cornerRadius: 6,
            callbacks: {
              label: function(context) {
                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                const percentage = ((context.parsed / total) * 100).toFixed(1);
                return context.label + ': ' + context.parsed + ' (' + percentage + '%)';
              }
            }
          }
        },
        cutout: '70%'
      }
    });
  }

  // ============================================
  // NOTIFICATION FUNCTIONS
  // ============================================
  function showNotifications() {
    const modal = document.getElementById('notifModal');
    modal.classList.add('active');
    modal.setAttribute('aria-hidden', 'false');
  }

  function closeNotificationModal() {
    const modal = document.getElementById('notifModal');
    modal.classList.remove('active');
    modal.setAttribute('aria-hidden', 'true');
  }

  // ============================================
  // MANAGEMENT TABLE FILTER LOGIC
  // ============================================
  function parseRowDate(dateTimeText) {
    // "04/01/2025 - 8:35 AM" -> { month:4, year:2025 }
    const datePart = dateTimeText.split('-')[0].trim();
    const [mm, dd, yyyy] = datePart.split('/');
    return {
      month: parseInt(mm, 10),
      year: parseInt(yyyy, 10)
    };
  }

  function filterManagementTable() {
    const monthSelect = document.getElementById('monthSelect');
    const yearSelect  = document.getElementById('yearSelect');

    const monthVal = monthSelect ? parseInt(monthSelect.value, 10) : NaN;
    const yearVal  = yearSelect  ? parseInt(yearSelect.value, 10)  : NaN;

    const fPurpose     = (document.getElementById('filterPurpose')?.value || '').toLowerCase();
    const fPaymentType = (document.getElementById('filterPaymentType')?.value || '').toLowerCase();
    const fStatus      = (document.getElementById('filterStatus')?.value || '').toLowerCase();
    const fMethod      = (document.getElementById('filterMethod')?.value || '').toLowerCase();

    const tbody = document.querySelector('.management-table tbody');
    if (!tbody) return;

    Array.from(tbody.rows).forEach(row => {
      const dateText     = row.cells[0].textContent.trim();
      const purposeText  = row.cells[3].textContent.toLowerCase();
      const paymentType  = row.cells[5].textContent.toLowerCase();
      const methodText   = row.cells[6].textContent.toLowerCase();
      const statusBadge  = row.cells[4].querySelector('.status-badge');
      const statusText   = statusBadge ? statusBadge.textContent.toLowerCase() : '';

      let visible = true;

      // Date (month + year) filter: only apply if BOTH are set
      if (dateText && !isNaN(monthVal) && !isNaN(yearVal)) {
        const { month, year } = parseRowDate(dateText);
        if (month !== monthVal || year !== yearVal) visible = false;
      }

      // Purpose filter
      if (visible && fPurpose) {
        if (fPurpose === 'evaluation' && !purposeText.includes('evaluation')) visible = false;
        if (fPurpose === 'individual' && !purposeText.includes('individual')) visible = false;
        if (fPurpose === 'group' && !purposeText.includes('group')) visible = false;
      }

      // Payment type filter
      if (visible && fPaymentType) {
        if (fPaymentType === 'cash'    && !paymentType.includes('cash'))    visible = false;
        if (fPaymentType === 'digital' && !paymentType.includes('digital')) visible = false;
        if (fPaymentType === 'dswd'    && !paymentType.includes('dswd'))    visible = false;
      }

      // Status filter
      if (visible && fStatus) {
        if (!statusText.includes(fStatus)) visible = false;
      }

      // Method filter
      if (visible && fMethod) {
        if (fMethod === 'counter' && !methodText.includes('over - the - counter')) visible = false;
        if (fMethod === 'gcash'   && !methodText.includes('gcash'))                visible = false;
        if (fMethod === 'paymaya' && !methodText.includes('paymaya'))              visible = false;
        if (fMethod === 'bank'    && !methodText.includes('bank'))                 visible = false;
      }

      row.style.display = visible ? '' : 'none';
    });
  }

  // FILTER CHIP / POPOVER HANDLERS
  function openManageFilterPanel() {
    const btn = document.getElementById('manageFilterBtn');
    const panel = document.getElementById('manageFilterPanel');
    if (!btn || !panel) return;
    btn.classList.add('active');
    panel.classList.add('show');
  }

  function closeManageFilterPanel() {
    const btn = document.getElementById('manageFilterBtn');
    const panel = document.getElementById('manageFilterPanel');
    if (!btn || !panel) return;
    btn.classList.remove('active');
    panel.classList.remove('show');
  }

  function toggleManageFilterPanel() {
    const btn = document.getElementById('manageFilterBtn');
    const panel = document.getElementById('manageFilterPanel');
    if (!btn || !panel) return;
    if (panel.classList.contains('show')) {
      closeManageFilterPanel();
    } else {
      openManageFilterPanel();
    }
  }

  function clearManageFilters() {
    const purpose     = document.getElementById('filterPurpose');
    const paymentType = document.getElementById('filterPaymentType');
    const status      = document.getElementById('filterStatus');
    const method      = document.getElementById('filterMethod');
    const monthSelect = document.getElementById('monthSelect');
    const yearSelect  = document.getElementById('yearSelect');

    if (purpose) purpose.value = '';
    if (paymentType) paymentType.value = '';
    if (status) status.value = '';
    if (method) method.value = '';
    if (monthSelect) monthSelect.value = '';
    if (yearSelect) yearSelect.value = '';

    filterManagementTable();
  }

  function applyManageFilters() {
    filterManagementTable();
    closeManageFilterPanel();
  }

  // ============================================
  // PAYMENT MODAL FUNCTIONS (OVERLAY)
  // ============================================
  function openPaymentModal(childName, purpose, paymentType, amount) {
    document.getElementById('paymentChildName').textContent = childName;
    document.getElementById('paymentPurpose').textContent = purpose;
    document.getElementById('paymentType').textContent = paymentType;
    document.getElementById('paymentAmount').textContent = '‚Ç± ' + amount;
    
    document.getElementById('amountToPay').value = amount;
    
    const modal = document.getElementById('paymentModal');
    modal.classList.add('active');
    modal.setAttribute('aria-hidden', 'false');
  }

  function closePaymentModal() {
    const modal = document.getElementById('paymentModal');
    modal.classList.remove('active');
    modal.setAttribute('aria-hidden', 'true');
    
    document.getElementById('paymentMethod').value = '';
    document.getElementById('amountToPay').value = '';
    document.getElementById('referenceNumber').value = '';
  }

  function processPayment(event) {
    event.preventDefault();
    
    const method = document.getElementById('paymentMethod').value;
    const amount = document.getElementById('amountToPay').value;
    const reference = document.getElementById('referenceNumber').value;
    
    console.log('Processing payment:', { method, amount, reference });
    
    alert('Payment processed successfully!');
    closePaymentModal();
    
    return false;
  }

  // ============================================
  // MODAL CLOSE ON CLICK OUTSIDE
  // ============================================
  document.addEventListener('click', (e) => {
    // Notifications modal
    const notifModal = document.getElementById('notifModal');
    if (notifModal && notifModal.classList.contains('active') && e.target === notifModal) {
      closeNotificationModal();
    }

    // Payment modal overlay
    const paymentModal = document.getElementById('paymentModal');
    if (paymentModal && paymentModal.classList.contains('active') && e.target === paymentModal) {
      closePaymentModal();
    }

    // Filter popover (click outside)
    const panel = document.getElementById('manageFilterPanel');
    const btn   = document.getElementById('manageFilterBtn');
    if (panel && btn && panel.classList.contains('show')) {
      const clickInsidePanel = panel.contains(e.target);
      const clickOnButton    = btn.contains(e.target);
      if (!clickInsidePanel && !clickOnButton) {
        closeManageFilterPanel();
      }
    }
  });

  // ============================================
  // ESC KEY TO CLOSE MODALS / POPOVER
  // ============================================
  document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') {
      closeNotificationModal();
      closePaymentModal();
      closeManageFilterPanel();
    }
  });

  // ============================================
  // INITIALIZATION
  // ============================================
  document.addEventListener('DOMContentLoaded', () => {
    setCurrentDates();
    initDonutChart();

    // Populate YEAR dropdown: "All years" + 2000..current
    const yearSelect  = document.getElementById('yearSelect');
    if (yearSelect) {
      const currentYear = new Date().getFullYear();
      yearSelect.innerHTML = '';

      const allOpt = document.createElement('option');
      allOpt.value = '';
      allOpt.textContent = 'All years';
      allOpt.selected = true;
      yearSelect.appendChild(allOpt);

      for (let y = 2000; y <= currentYear; y++) {
        const opt = document.createElement('option');
        opt.value = String(y);
        opt.textContent = y;
        yearSelect.appendChild(opt);
      }
    }

    // Populate MONTH dropdown: "All months" + Jan‚ÄìDec
    const monthSelect = document.getElementById('monthSelect');
    if (monthSelect) {
      monthSelect.innerHTML = '';

      const allMonthsOpt = document.createElement('option');
      allMonthsOpt.value = '';
      allMonthsOpt.textContent = 'All months';
      allMonthsOpt.selected = true;
      monthSelect.appendChild(allMonthsOpt);

      const monthNames = [
        'January','February','March','April','May','June',
        'July','August','September','October','November','December'
      ];

      monthNames.forEach((month, index) => {
        const opt = document.createElement('option');
        opt.value = index + 1; // 1‚Äì12
        opt.textContent = month;
        monthSelect.appendChild(opt);
      });
    }

    // Init filter to show all rows
    filterManagementTable();

    // Hook up filter chip + popover buttons
    const filterBtn   = document.getElementById('manageFilterBtn');
    const closeBtn    = document.getElementById('manageFilterClose');
    const clearBtn    = document.getElementById('manageFilterClear');
    const applyBtn    = document.getElementById('manageFilterApply');

    if (filterBtn)  filterBtn.addEventListener('click', toggleManageFilterPanel);
    if (closeBtn)   closeBtn.addEventListener('click', closeManageFilterPanel);
    if (clearBtn)   clearBtn.addEventListener('click', clearManageFilters);
    if (applyBtn)   applyBtn.addEventListener('click', applyManageFilters);
  });
</script>
</body>
</html>
